@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    margin: 0;
    padding: 0;
    border: 0;

    font-family: 'Bebas Neue', sans-serif;
    color: #efefef;;

}

#content {
    display: grid;
    grid-template-areas:
        "a a a a a a a a a"
        "b c c c c c c c c"
        "b c c c c c c c c"
        "b c c c c c c c c"
        "b c c c c c c c c"
        "b c c c c c c c c"
        "b c c c c c c c c";

    height: 100vh;

}

#header {
    grid-area: a;
    min-height: 100px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #494949;

}

#logo {
    height: 60px;
    width: 60px;
    margin: 15px;

    background-image: url("../assets/icons8-to-do-48.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}


#title {
    color: #fff;
    font-size: 75px;
}

#container {
    display:flex;
    flex-direction: column;
    grid-area: b;
    background-color: #42A4EB;
}

.tab {
    
    font-size: 1.5rem;
    color: #ffffff;
    position: relative;
    margin: 20px;
    padding: 5px;
    cursor: pointer;
}

.tab::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 90%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    opacity: 0.2;
    /* Initial opacity */
    transition: opacity 0.3s ease;
    /* Transition effect for opacity */
}

.tab:hover::after {
    opacity: 0.5;
    /* Opacity on hover */
}

#project-list {
    grid-area: c;
    background-color: #efefef;

}